
  Solution 1
  ----------

      a   b   c   d 
    +---+---+---+---+
  1 | 0 | 2 | 0 | 0 | 
    +---+---+---+---+
  2 | 0 | 0 | 0 | 4 | 
    +---+---+---+---+
  3 | 1 | 0 | 0 | 0 | 
    +---+---+---+---+
  4 | 0 | 0 | 3 | 0 | 
    +---+---+---+---+

  Queen Coordinates = {(1, b), (2, d), (3, a), (4, c)}


  Solution 2
  ----------

      a   b   c   d 
    +---+---+---+---+
  1 | 0 | 0 | 3 | 0 | 
    +---+---+---+---+
  2 | 1 | 0 | 0 | 0 | 
    +---+---+---+---+
  3 | 0 | 0 | 0 | 4 | 
    +---+---+---+---+
  4 | 0 | 2 | 0 | 0 | 
    +---+---+---+---+

  Queen Coordinates = {(1, c), (2, a), (3, d), (4, b)}


Found 2 for 4x4 board in 0 seconds.

